html {
  font-size: 62.5%;
}

body {
  background-color: black;
  color: #fff;
  font-family: Roboto, sans-serif;
  padding-bottom: 17rem;
}


/* REUSABLE CODES */
h2 {
  font-family: Lora, sans-serif;
  font-weight: 600;
  font-size: 3.6rem;
  line-height: 56px;
  letter-spacing: -1.8px;

}

section {
  margin-top: 17rem;
  border-radius: 2.4rem;
}

button {
  cursor: pointer;
  box-sizing: border-box;
  transition: all 0.15s;
}

button:hover {
  background-color: rgba(72, 72, 72, 1);
}

.btn {
  border-radius: 0.8rem;
  background-color: rgba(3, 2, 4, 1);
  font-family: Inter, sans-serif;
  text-align: center;
  line-height: 19.36px;
  font-weight: 400;
  font-size: 1.6rem;
  border: none;
  color: #fff;
  padding: 1.2rem 5.4rem;
}

.rectangle,
.rectangle-2 {
  width: 12.6rem;
  height: 2.9rem;
  border-radius: 1.5rem;
  border: 1px solid transparent;
  background: linear-gradient(black, black) padding-box, linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0)) border-box;
  /* border-image-slice: 1; */
  /* background-clip: content-box;
  padding: 1rem; */
}

.rectangle-2 {
  background: linear-gradient(white, white) padding-box, linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)) border-box;
}

.header-left,
.header-right {
  display: flex;
  gap: 3.2rem;
  align-items: center;
  margin-top: 3.8rem;
  margin-bottom: 8.9rem;
}

.header-right {
  position: absolute;
  right: 4.5rem;
  top: 0;
}


/* ************ */
/* BACKGROUNDS */
.bg-hero-img {
  width: 66rem;
  height: 66rem;
  top: -10rem;
  right: -10rem;
  border-radius: 50%;
  background: linear-gradient(to bottom, rgba(0, 254, 220, 0.559), rgba(67, 42, 10, 0.25));
  /* background-color: red; */
  filter: blur(100px);
  opacity: 50%;
  position: absolute;
  /* background-color: ; */
}

.bg-core {
  background-color: rgba(0, 100, 0, 1);
  width: 50rem;
  height: 30rem;
  border-radius: 50%;
  filter: blur(150px);
  top: 0rem;
  left: 0rem;
  opacity: 50%;
  position: absolute;
}

.bg-track {
  background-color: rgba(72, 115, 138, 1);
  width: 66rem;
  height: 66rem;
  border-radius: 50%;
  filter: blur(150px);
  opacity: 50%;
  right: 0;
  top: -50%;
  position: absolute;
  z-index: -1;
}

.bg-about-us {
  background-color: rgba(101, 138, 72, 1);
  width: 90rem;
  height: 50rem;
  position: absolute;
  border-radius: 50%;
  filter: blur(150px);
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 50%;
  z-index: -1;

}

.bg-about-us-rec {
  width: 100%;
  height: 12.8rem;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(4, 5, 10, 1));
  /* z-index: -1; */
}

.bg-more-info {
  background-color: rgba(78, 76, 176, 1);
  width: 66rem;
  height: 66rem;
  opacity: 50%;
  filter: blur(150px);
  position: absolute;
  top: -100%;
  left: 0;
  z-index: -1;
}

.bg-cta {
  background-color: rgba(72, 115, 138, 1);
  width: 74rem;
  height: 74rem;
  opacity: 50%;
  filter: blur(150px);
  position: absolute;
  z-index: -1;
  right: 0;
  top: -50%;
}




/* HEADER */

.header {
  display: flex;
  /* justify-content: space-between; */
  gap: 2.4rem;
  align-content: center;
  /* flex-wrap: wrap; */
  padding: 2.4rem 4rem 2.4rem 4.0rem;
  justify-content: space-between;
}


.header-nav {
  display: flex;
  gap: 4.8rem;
  align-items: center;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
  align-items: center;
  /* justify-content: space-between; */
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #fff;
  background-color: black;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.header a {
  font-size: 1.6rem;
  line-height: 24px;
  cursor: pointer;
  letter-spacing: 0.5px;
}

.nav-link:visited,
.nav-link:link {
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
  transition: all 0.15s;
}

.nav-link:active,
.nav-link:hover {
  border-bottom: 3px #fff solid;
}

.header-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.2rem;
}

.drop-down-btn {
  background-color: transparent;
  border: none;


}

.header-btn {
  padding: 1.2rem 2.4rem;
  background-color: rgba(3, 2, 4, 1);
}



/* HERO-SECTION */
.section-hero {
  padding: 4.8rem 5.2rem 9.6rem 5.2rem;
  margin-top: 4rem;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  max-width: 150rem;
  margin: 0 auto;
  /* margin-top: 17rem; */
  /* padding: 0 3.2rem; */
  gap: 9.6rem;
  /* position: relative; */
}

.hero-img-box {
  position: relative;
}

.hero-secure {
  font-weight: 900;
  font-size: 1.2rem;
  line-height: 15.23px;
  letter-spacing: 1.63px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 1);
  ;
}

.hero h1 {
  font-family: Lora;
  font-size: 4rem;
  font-weight: 700;
  line-height: 64px;
  letter-spacing: -1.8px;
  /* border: 0.4px solid rgba(255, 255, 255, 0.5); */
  background: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.5));
  background-clip: text;
  -webkit-text-fill-color: transparent;
  /* box-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.1), -1px -1px 0 0 rgba(255, 255, 255, 0.2); */

}

.hero p {
  font-size: 2rem;
  font-weight: 500;
  line-height: 32px;
  line-height: 32px;
  letter-spacing: -0.2px;
  color: rgba(255, 255, 255, 1);
}

.hero-img {
  width: 100%;
}

/* .query-illus {
  width: 61.4rem;
  height: 56.7rem;
} */



/* ************************ */
/* CORE COMPETENCE SECTION */
/* ************************ */
.core-comp-section {
  padding: 4.5rem;
  position: relative;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
  border-top: 1px solid rgba(212, 228, 254, 0.19);
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;

}


.core img {
  width: 12.6rem;
  height: 2.9rem;
}

.icon-box {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.15), rgba(26, 35, 126, 0.15), rgba(26, 35, 126, 0));
  display: flex;
  justify-content: center;
  align-items: center;
}


.core-comp-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16.5rem;
  row-gap: 3.6rem;
}

/* .core-comp-grid div {
  width: 32.7rem;
} */

.core-comp h3 {
  font-weight: 700;
  font-size: 1.9rem;
  line-height: 32px;
  letter-spacing: -0.5px;
  margin: 0;
}

.core-comp p {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 24px;
  margin-top: 0;
}

/* .core-comp-flex {
  display: flex;
} */

.core-comp-grid-box {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

/* 
.core-comp-img-box {
  display: block;
} */


/* ******************* */
/* TRACK RECORD */
/* ****************** */
.track-record-section {
  padding: 4.5rem;
  position: relative;
  background-color: rgba(14, 14, 15, 1);
  border: 1px solid rgba(212, 228, 254, 0.19);
  border-radius: 0;
  /* width: 100%; */
  /* background-image: url(../assets/images/bg-track.png); */
}

.track {
  margin-left: auto;
  width: 60rem;
  justify-content: center;
  align-items: center;

}

.track img {
  width: 12.6rem;
  height: 2.9rem;
}

.track h2 {
  max-width: 40.8rem;
}

.track-record-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* align-items: center; */
  justify-content: center;
  margin-top: 20rem;
  gap: 2.4rem;
}

.line {
  position: relative;
}

.line::before {
  content: '';
  position: absolute;
  width: 0.1rem;
  height: 11.1rem;
  background-color: rgba(255, 255, 255, 0.24);
  top: 50%;
  left: -5%;
  transform: translateY(-50%);
}

.track-record-grid div {
  /* width: 34.2rem; */
  position: relative;
}

/* 
.line {
  width: 1px;
  height: 11.1rem;
  position: absolute;
  top: 8.8rem;
  color: rgba(255, 255, 255, 0.24);
  color: red;
  z-index: 1000;
} */


.track-record-grid h3 {
  font-size: 2rem;
  line-height: 24px;
}

.track-record-grid p {
  font-size: 1.2rem;
  line-height: 20px;
}



/* ********************** */
/* ACCREDITATION SECTION  */
/* ********************** */
.Accreditation-section {
  background-color: #fff;
  padding: 4.8rem 3.2rem;
  border-radius: 0;
}

.accred {
  gap: 5.6rem;
  margin-bottom: 3.2rem;
  margin-top: 0;
}

.accred h2 {
  font-family: Lora, sans-serif;
  font-weight: 700;
  font-size: 4rem;
  line-height: 65px;
  letter-spacing: -2px;
  color: #151516;
}


.accred-logos {
  display: flex;
  justify-content: space-between;
}

.accred-logos img {
  height: 9.8rem;
}



/* ****************** */
/* ABOUT US SECTION  */
/* **************** */
.about-us-sub-section {
  border: solid 1px rgba(255, 255, 255, 0.07);
  background-color: rgba(166, 216, 221, 0.02);
  padding: 4.5rem;
  position: relative;
  border-bottom: none;
}

.people-img {
  width: 50rem;

}

.about-us {
  padding: 2rem;
  border-radius: 3.2rem;
  border: 1px solid rgba(42, 43, 58, 1);
}


.about-us-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 6.4rem;
  margin-top: 14rem;
}

/* 
.about-us-grid img {
  width: 60rem;
} */

.about-us p {
  font-weight: 400;
  font-size: 1.7rem;
  line-height: 36px;
  margin: 0;

}

.about-us span {
  font-weight: 700;
}




/* ****************** */
/* MORE INFO SECTION */
/* **************** */
.more-info-section {
  background: radial-gradient(circle, rgba(29, 32, 35, 1), rgba(29, 32, 35, 0.15));
  padding-top: 2.2rem;
  padding-left: 4.5rem;
  box-shadow: inset 0 0.5px 0 rgba(255, 255, 255, 0.1);
  /* box-shadow: ; */
  position: relative;
}

.more-info-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  column-gap: 9.8rem;
}

.world {
  width: 50rem;
}

.world-box {
  align-self: self-end;
}

.info {
  /* padding-bottom: 4.5rem; */
  margin-bottom: 4.5rem;
}

.info p {
  font-family: DM Sans, sans-serif;
  font-weight: 500;
  font-size: 2rem;
  line-height: 3.2rem;
}


/* CTA SECTION */
.cta-section {
  padding: 4.5rem;
  border-top: 1px solid rgba(212, 228, 254, 0.19);
  position: relative;
}

.cta-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.cta {
  background-color: rgba(38, 38, 38, 1);
  padding: 5.1rem 2.4rem;
  border-radius: 2.4rem;
  /* width: 543px; */
  /* height: 479px; */
  position: relative;
}

.cta h3 {
  font-size: 3.2rem;
  line-height: 16.8px;
  font-weight: 700;
}

.cta p {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 16.8px;
}

.cta-input {
  color: rgba(38, 38, 38, 1);
  background-color: rgba(31, 31, 31, 1);
  border: solid 1px rgba(72, 72, 72, 1);
  border-radius: 0.9rem;
  padding: 1.4rem 1.7rem;
  font-size: 1.2rem;
  color: rgba(117, 117, 117, 1);

}

.cta-input::first-letter {
  text-transform: capitalize;
}

.input-box {
  display: flex;
  flex-direction: column;
  gap: 1.9rem;
}


.send-box {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 1.9rem;
}


/* #email {
  width: 4.96rem;
} */

#message {
  padding-bottom: 100px;
}

.cta a {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 28px;
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
}

.a-box {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 2.6rem;
}

.bottom-line {
  border-bottom: 1px solid rgba(255, 255, 255, 0.24);
  padding-bottom: 3.2rem;
}

.left-line {
  border-left: 2px solid rgba(255, 255, 255, 0.24);
  margin-left: 9.8rem;
}

.appreciate {
  font-size: 1.4rem;
  line-height: 16.8px;
  color: rgba(161, 161, 161, 1);
  width: 34rem;
}